{
    "name": "maksarovd/ksorter",
    "version": "1.0.2",
    "description": "Ksorter",
    "type": "laravel-package",
    "autoload": {
        "psr-4": {
            "Maksarovd\\Ksorter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Maksarov Dmitriy"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Maksarovd\\Ksorter\\Providers\\KsorterServiceProvider"
            ],
            "aliases": {
                "Ksorter": "Maksarovd\\Ksorter\\Facades\\Ksorter"
            }
        }
    }
}
